<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/layar_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/layar_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/watermark_padding"
        android:src="@drawable/layar_watermark"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layar_controller_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/layar_screenshot_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>