<?xml version="1.0" encoding="utf-8"?>
<com.layar.ui.RotateLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rotateLayout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@null" >
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="54dip"
    android:gravity="center_vertical"
    android:background="@null" >
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <ProgressBar android:id="@+id/progress"
        style="@style/Throbber.Light"
        android:padding="10dip" android:layout_centerInParent="true"/> 
      <TextView android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    </RelativeLayout>
    <TextView
      android:id="@+id/message"
      style="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="false"
      android:padding="10dip" />
  </LinearLayout>
</com.layar.ui.RotateLayout>