<?xml version="1.0" encoding="utf-8"?>
<com.layar.ui.MessageArea xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_input_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/messageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:maxLines="5"
        android:imeOptions="actionDone"
        android:singleLine="false" />

    <TextView
        android:id="@+id/messageLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/messageText"
        android:layout_below="@id/messageText"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="100" />

</com.layar.ui.MessageArea>